# dailybread

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailybread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockRecipe.json
app/src/main/java/com/example/dailybread/: DailyBreadApp.kt  DailyBreadApplication.kt  EditInventoryActivity.kt  HomeActivity.kt  InventoryActivity.kt  InventoryRepository.kt  MainActivity.kt  RecipeActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/dailybread/compose/: AccountScreen.kt  Button.kt  ComposeFunctions.kt  Dialog.kt  Drawer.kt  EditInventoryScreen.kt  HomeScreen.kt  InventoryScreen.kt  LoginScreen.kt  Logo.kt  Navigation.kt  RecipeListScreen.kt  RecipeScreen.kt  RouterScreen.kt  Screens.kt  SignupScreen.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/example/dailybread/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/dailybread/data/: Ingredient.kt  IngredientManager.kt  Inventory.kt  InventoryRepository.kt  Recipe.kt  RecipeManager.kt  RecipeRepository.kt  RecipeResponse.kt
app/src/main/java/com/example/dailybread/datastore/: InventoryStore.kt
app/src/main/java/com/example/dailybread/recipes/: RecipeListViewModel.kt
app/src/main/java/com/example/dailybread/retrofit/: ApiInterface.kt  DefaultResponse.kt  InventoryResponse.kt  Retro.kt  UserResponse.kt
app/src/main/java/com/example/dailybread/screens/: AccountScreen.kt  EditInventoryScreen.kt  HomeScreen.kt  InventoryScreen.kt  LoginScreen.kt  RecipeListScreen.kt  RecipeScreen.kt  RouterScreen.kt  SignupScreen.kt
app/src/main/java/com/example/dailybread/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailybread/user/: Internet.kt  User.kt  UserManager.kt  UserStore.kt
app/src/main/java/com/example/dailybread/view/: FloatingButton.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/dailybread/: ExampleUnitTest.kt
app/src/test/java/com/example/dailybread/data/: RecipeTest.kt
gradle/wrapper/: gradle-wrapper.properties
